<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="style.css">
   

    </head>
    <body></body>

    <!-- Navbar -->
    <nav class="navbar">

        <!-- Logo -->
        <div class="logo">
            <img src="assets/Starlogo.JPG" alt="picture-logo" class="logopicture">
        <p class="text">Hallihallo :)</p>
        </div>

        <!-- Links -->
        <div class="nav-links">
            <a href="#projects">Projects</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>

        <div id="hamburger" class="hamburger">&#9776;</div>
    </nav>

    <div id="mobileMenu" class="mobile-menu">
        <a href="#projects">Projects</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>

    <script src="script.js" defer></script>

    </body>
</html>
