/* Basic Reset */
 /* Reset default CSS values */
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  /* Navbar styling */
  .navbar {
    display: flex;
    justify-content: space-between; /* Align logo & links horizontally */
    /*"space between" creates the biggest possible space between items */
    align-items: center; /* Align logo & links vertically */
    padding: 1rem 2rem; /* Add padding to the navbar */
    background-color: #333;
    color: #fff;
  }

  .navbar .logo {
    font-size: 1.5rem; 
    font-weight: bold; 
    display: flex;
    align-items: center;
    text-wrap: nowrap;
  }

  /* Links styling */
  .nav-links {
    display: flex; 
    gap: 2rem; 
  }

  .nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
  }

/* logo-picture styling*/ 
  .logopicture {
    width: 70px;
    animation: rotate 50s linear infinite;

  }

  .logo {
    gap: 15px ;
  }

  @keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

  .text {
    font-size: 1rem;
    font-weight: 100;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .hamburger {
    font-size: 1.5rem;
    cursor: pointer; 
    display: none;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 1rem; 
    background-color: #333;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease, padding 0.3s ease;
  }

  .mobile-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    margin-left: 2rem;
  }

  @media (max-width: 768px) {
    .hamburger {
      display: block;
    }
    .nav-links {
      display: none;
    }
    .mobile-menu.active {
      max-height: 200px;
      padding: 1rem 0; 
    }

  }

  .hamburger.active {
    color: #f39c12;
  }


  